<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="@string/hearing_loss" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/settings"
                android:title="@string/settings" />
            <item android:id="@+id/about"
                android:title="@string/about"/>
        </menu>
    </item>
</menu>